[33m72609d81[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/AT2-1-auth-system[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: reset: moving to origin/develop
[33m72609d81[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/AT2-1-auth-system[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{1}: reset: moving to origin/develop
[33m72609d81[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/AT2-1-auth-system[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{2}: pull origin develop: Fast-forward
[33mee9f1ea1[m HEAD@{3}: pull origin develop: Fast-forward
[33m94d006ec[m[33m ([m[1;31morigin/feature/AT2-1-auth-system[m[33m)[m HEAD@{4}: commit: Remove node_modules and apply gitignore
[33me6f51866[m HEAD@{5}: commit: fix deploy urls
[33ma5066c0a[m HEAD@{6}: commit: auth-system
[33m76e2bcbe[m[33m ([m[1;32mfeature/auth-system[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/feature/AT2-1 to refs/heads/feature/AT2-1-auth-system
[33m76e2bcbe[m[33m ([m[1;32mfeature/auth-system[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: checkout: moving from feature/auth-system to feature/AT2-1
[33m76e2bcbe[m[33m ([m[1;32mfeature/auth-system[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: checkout: moving from develop to feature/auth-system
[33m76e2bcbe[m[33m ([m[1;32mfeature/auth-system[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{11}: checkout: moving from develop to develop
[33m76e2bcbe[m[33m ([m[1;32mfeature/auth-system[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{12}: checkout: moving from main to develop
[33m478c68ff[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: clone: from https://github.com/roksolianakachala/Eventra.git
